#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Nov 23 21:11:18 2020
# Process ID: 2348
# Current directory: C:/Users/Shlab24/Desktop/nctu-digital-circuit-lab-7/lab_7/lab_7.runs/impl_1
# Command line: vivado.exe -log lab6.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab6.tcl -notrace
# Log file: C:/Users/Shlab24/Desktop/nctu-digital-circuit-lab-7/lab_7/lab_7.runs/impl_1/lab6.vdi
# Journal file: C:/Users/Shlab24/Desktop/nctu-digital-circuit-lab-7/lab_7/lab_7.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab6.tcl -notrace
Command: link_design -top lab6 -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1013.598 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1116 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'lab6' is not ideal for floorplanning, since the cellview 'lab6' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Shlab24/Desktop/nctu-digital-circuit-lab-7/lab_7/lab_7.srcs/constrs_1/lab7.xdc]
Finished Parsing XDC File [C:/Users/Shlab24/Desktop/nctu-digital-circuit-lab-7/lab_7/lab_7.srcs/constrs_1/lab7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1013.598 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1013.598 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.893 . Memory (MB): peak = 1013.598 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16a4bf5e8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1252.211 ; gain = 238.613

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f5b289ef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.367 . Memory (MB): peak = 1457.031 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19f95fe7a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.452 . Memory (MB): peak = 1457.031 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a0f258fa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.665 . Memory (MB): peak = 1457.031 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a0f258fa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.933 . Memory (MB): peak = 1457.031 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1a0f258fa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1457.031 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a0f258fa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1457.031 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1457.031 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12bdf7356

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1457.031 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 12bdf7356

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1566.184 ; gain = 0.000
Ending Power Optimization Task | Checksum: 12bdf7356

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1566.184 ; gain = 109.152

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12bdf7356

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1566.184 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1566.184 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 12bdf7356

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1566.184 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1566.184 ; gain = 552.586
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1566.184 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Shlab24/Desktop/nctu-digital-circuit-lab-7/lab_7/lab_7.runs/impl_1/lab6_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab6_drc_opted.rpt -pb lab6_drc_opted.pb -rpx lab6_drc_opted.rpx
Command: report_drc -file lab6_drc_opted.rpt -pb lab6_drc_opted.pb -rpx lab6_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Shlab24/Desktop/nctu-digital-circuit-lab-7/lab_7/lab_7.runs/impl_1/lab6_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1566.184 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 104406938

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1566.184 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1566.184 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fc13c9be

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1566.184 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f8eb7b06

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1566.184 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f8eb7b06

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1566.184 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1f8eb7b06

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1566.184 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ccfbc640

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1566.184 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 539 LUTNM shape to break, 37 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 78, two critical 461, total 539, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 556 nets or cells. Created 539 new cells, deleted 17 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1566.184 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |          539  |             17  |                   556  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          539  |             17  |                   556  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1bd3f1d6e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 1566.184 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 13b489255

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 1566.184 ; gain = 0.000
Phase 2 Global Placement | Checksum: 13b489255

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 1566.184 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 169e6d8e3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 1566.184 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: d7820b70

Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 1566.184 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 198d36399

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 1566.184 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: bee4bf4f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 1566.184 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1052febef

Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 1566.184 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1a4b2ffbd

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 1566.184 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1798b45b1

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 1566.184 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1685e7e18

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 1566.184 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1604f28e4

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 1566.184 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1604f28e4

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 1566.184 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 15951b838

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.657 | TNS=-85.005 |
Phase 1 Physical Synthesis Initialization | Checksum: bea5a371

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.196 . Memory (MB): peak = 1566.184 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 167e6cc57

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.216 . Memory (MB): peak = 1566.184 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 15951b838

Time (s): cpu = 00:00:37 ; elapsed = 00:00:25 . Memory (MB): peak = 1566.184 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.030. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 17f2a3541

Time (s): cpu = 00:00:57 ; elapsed = 00:00:44 . Memory (MB): peak = 1566.184 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 17f2a3541

Time (s): cpu = 00:00:57 ; elapsed = 00:00:44 . Memory (MB): peak = 1566.184 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17f2a3541

Time (s): cpu = 00:00:57 ; elapsed = 00:00:44 . Memory (MB): peak = 1566.184 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17f2a3541

Time (s): cpu = 00:00:57 ; elapsed = 00:00:44 . Memory (MB): peak = 1566.184 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1566.184 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1ae30740f

Time (s): cpu = 00:00:57 ; elapsed = 00:00:44 . Memory (MB): peak = 1566.184 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ae30740f

Time (s): cpu = 00:00:57 ; elapsed = 00:00:45 . Memory (MB): peak = 1566.184 ; gain = 0.000
Ending Placer Task | Checksum: e0073b8b

Time (s): cpu = 00:00:57 ; elapsed = 00:00:45 . Memory (MB): peak = 1566.184 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:59 ; elapsed = 00:00:45 . Memory (MB): peak = 1566.184 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.628 . Memory (MB): peak = 1566.184 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Shlab24/Desktop/nctu-digital-circuit-lab-7/lab_7/lab_7.runs/impl_1/lab6_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab6_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1566.184 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file lab6_utilization_placed.rpt -pb lab6_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab6_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1566.184 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 33045969 ConstDB: 0 ShapeSum: ad02e222 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a02a26e7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 1588.109 ; gain = 21.926
Post Restoration Checksum: NetGraph: 471969ad NumContArr: 5910bd3a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a02a26e7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 1620.410 ; gain = 54.227

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a02a26e7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 1626.508 ; gain = 60.324

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a02a26e7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 1626.508 ; gain = 60.324
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: b811d787

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 1642.043 ; gain = 75.859
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.028 | TNS=-46.709| WHS=-0.183 | THS=-8.943 |

Phase 2 Router Initialization | Checksum: b92a8867

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 1654.137 ; gain = 87.953

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 8675
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 8675
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d0d98b85

Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 1654.137 ; gain = 87.953

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4981
 Number of Nodes with overlaps = 1814
 Number of Nodes with overlaps = 749
 Number of Nodes with overlaps = 366
 Number of Nodes with overlaps = 220
 Number of Nodes with overlaps = 90
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.942 | TNS=-114.272| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 10dc3f6cf

Time (s): cpu = 00:01:18 ; elapsed = 00:00:48 . Memory (MB): peak = 1655.871 ; gain = 89.688

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1067
 Number of Nodes with overlaps = 410
 Number of Nodes with overlaps = 262
 Number of Nodes with overlaps = 107
 Number of Nodes with overlaps = 83
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.637 | TNS=-97.722| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1b3222f0d

Time (s): cpu = 00:01:37 ; elapsed = 00:01:01 . Memory (MB): peak = 1655.895 ; gain = 89.711

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 960
 Number of Nodes with overlaps = 628
 Number of Nodes with overlaps = 337
 Number of Nodes with overlaps = 162
 Number of Nodes with overlaps = 96
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.671 | TNS=-102.028| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: dfb8672c

Time (s): cpu = 00:01:57 ; elapsed = 00:01:15 . Memory (MB): peak = 1655.895 ; gain = 89.711
Phase 4 Rip-up And Reroute | Checksum: dfb8672c

Time (s): cpu = 00:01:57 ; elapsed = 00:01:15 . Memory (MB): peak = 1655.895 ; gain = 89.711

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: b9a55257

Time (s): cpu = 00:01:58 ; elapsed = 00:01:16 . Memory (MB): peak = 1655.895 ; gain = 89.711
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.637 | TNS=-95.404| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 10736a980

Time (s): cpu = 00:01:59 ; elapsed = 00:01:16 . Memory (MB): peak = 1660.848 ; gain = 94.664

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10736a980

Time (s): cpu = 00:01:59 ; elapsed = 00:01:16 . Memory (MB): peak = 1660.848 ; gain = 94.664
Phase 5 Delay and Skew Optimization | Checksum: 10736a980

Time (s): cpu = 00:01:59 ; elapsed = 00:01:16 . Memory (MB): peak = 1660.848 ; gain = 94.664

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: c11f55a7

Time (s): cpu = 00:02:00 ; elapsed = 00:01:17 . Memory (MB): peak = 1660.848 ; gain = 94.664
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.634 | TNS=-92.722| WHS=0.049  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: e3decc5f

Time (s): cpu = 00:02:00 ; elapsed = 00:01:17 . Memory (MB): peak = 1660.848 ; gain = 94.664
Phase 6 Post Hold Fix | Checksum: e3decc5f

Time (s): cpu = 00:02:00 ; elapsed = 00:01:17 . Memory (MB): peak = 1660.848 ; gain = 94.664

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.67695 %
  Global Horizontal Routing Utilization  = 5.25247 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 57.6577%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 79.2793%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 91.1765%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X21Y51 -> INT_R_X21Y51
West Dir 1x1 Area, Max Cong = 80.8824%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 128e9133b

Time (s): cpu = 00:02:00 ; elapsed = 00:01:17 . Memory (MB): peak = 1660.848 ; gain = 94.664

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 128e9133b

Time (s): cpu = 00:02:00 ; elapsed = 00:01:17 . Memory (MB): peak = 1660.848 ; gain = 94.664

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1990de62e

Time (s): cpu = 00:02:01 ; elapsed = 00:01:18 . Memory (MB): peak = 1660.848 ; gain = 94.664

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.634 | TNS=-92.722| WHS=0.049  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1990de62e

Time (s): cpu = 00:02:01 ; elapsed = 00:01:18 . Memory (MB): peak = 1660.848 ; gain = 94.664
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:01 ; elapsed = 00:01:18 . Memory (MB): peak = 1660.848 ; gain = 94.664

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:02 ; elapsed = 00:01:19 . Memory (MB): peak = 1660.848 ; gain = 94.664
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.848 . Memory (MB): peak = 1661.746 ; gain = 0.898
INFO: [Common 17-1381] The checkpoint 'C:/Users/Shlab24/Desktop/nctu-digital-circuit-lab-7/lab_7/lab_7.runs/impl_1/lab6_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab6_drc_routed.rpt -pb lab6_drc_routed.pb -rpx lab6_drc_routed.rpx
Command: report_drc -file lab6_drc_routed.rpt -pb lab6_drc_routed.pb -rpx lab6_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Shlab24/Desktop/nctu-digital-circuit-lab-7/lab_7/lab_7.runs/impl_1/lab6_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab6_methodology_drc_routed.rpt -pb lab6_methodology_drc_routed.pb -rpx lab6_methodology_drc_routed.rpx
Command: report_methodology -file lab6_methodology_drc_routed.rpt -pb lab6_methodology_drc_routed.pb -rpx lab6_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Shlab24/Desktop/nctu-digital-circuit-lab-7/lab_7/lab_7.runs/impl_1/lab6_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab6_power_routed.rpt -pb lab6_power_summary_routed.pb -rpx lab6_power_routed.rpx
Command: report_power -file lab6_power_routed.rpt -pb lab6_power_summary_routed.pb -rpx lab6_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
101 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab6_route_status.rpt -pb lab6_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab6_timing_summary_routed.rpt -pb lab6_timing_summary_routed.pb -rpx lab6_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab6_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab6_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab6_bus_skew_routed.rpt -pb lab6_bus_skew_routed.pb -rpx lab6_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force lab6.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab6.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/Shlab24/Desktop/nctu-digital-circuit-lab-7/lab_7/lab_7.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Nov 23 21:14:16 2020. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2020.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
121 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2142.438 ; gain = 452.449
INFO: [Common 17-206] Exiting Vivado at Mon Nov 23 21:14:16 2020...
